<HTML>
  <HEAD>
    <LINK REL="stylesheet" TYPE="text/css" HREF="style.css" />
    <SCRIPT SRC="brainfuck.js" TYPE="text/javascript" ></SCRIPT>	
  </HEAD>

  <BODY>
	<!--<H1>Brainfuck</H1>-->
	
	<H2>Program</H2>

	Default Program:
	<SELECT NAME="DefaultProgram" ID="DefaultProgram" onchange="BrainFuck.DefaultProgramSelect(document.getElementById('DefaultProgram').value)">
	  <OPTION VALUE=""></option>
	  <OPTION VALUE="Alphabet">Alphabet</option>
	  <OPTION VALUE="HelloWorld">Hello World</option>
	  <OPTION VALUE="Quine">Quine</option>
	</SELECT>
	<BR />
	<TEXTAREA NAME="Program" ID="Program" WRAP="HARD" COLS="80" ROWS="15"></TEXTAREA>
	<BR />
    <BUTTON NAME="LoadButton" ID="LoadButton" ONCLICK="BrainFuck.Load(document.getElementById('Program').value);">Load</Button>
    <BUTTON NAME="StepButton" ID="StepButton" ONCLICK="BrainFuck.Step();" disabled=>Step</Button>
    <BUTTON NAME="RunButton" ID="RunButton" ONCLICK="BrainFuck.Run();" disabled=>Run</Button>
	Show Progress:
	<INPUT TYPE="checkbox" ID="ShowProgress" NAME="ShowProgress" CHECKED="true"/>

	<DIV id='ProgramTable'></div>

	<H2>Memory</H2>
	
	Size: 
	<INPUT NAME="MemorySize" ID="MemorySize" VALUE="100" ONKEYUP="BrainFuck.AllocateMemory(document.getElementById('MemorySize').value)"/>
	<DIV id='MemoryTable'></div>

	<H2>Output</H2>
	<TEXTAREA NAME="OutputTextArea" ID="OutputTextArea" WRAP="SOFT" COLS="80" ROWS="5" READONLY="true"></TEXTAREA>

  </BODY>
</HTML>  